language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
# so Selenium can run
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "export CHROME=google-chrome-${VERSION}_current_amd64.deb"
  - "wget https://dl.google.com/linux/direct/$CHROME"
  - "sudo dpkg --install $CHROME || sudo apt-get -f install"
  - "ls -l /usr/bin/google-chrome"
  - "google-chrome --version"
  - "python selenium-crawler/makeparsed.py"
# command to install dependencies
install: "pip install -r requirements.txt --use-mirrors"
# command to run tests
script: "python selenium-crawler/run_tests.py"
