language: python
python:
  - "2.7"
# so Selenium can run
before_script:
  - "sh -e /etc/init.d/xvfb start"
  - "sudo aptitude -y -q install unzip chromium-browser"
  - "mkdir /tmp/bin"
  - "cd /tmp/bin"
  - "wget http://chromium.googlecode.com/files/chromedriver_linux32_16.0.902.0.zip"
  - "unzip chromedriver_linux32_16.0.902.0.zip"
  - "export PATH=/tmp/bin:$PATH"
  - "cd /home/travis/build/cmwslw/selenium-crawler"
  - "export DISPLAY=:99.0"
before_install:
  - "python selenium-crawler/makeparsed.py"
# command to install dependencies
install: "pip install -r requirements.txt --use-mirrors"
# command to run tests
script: "python selenium-crawler/run_tests.py"
